<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <script src="https://kit.fontawesome.com/97f8ed716c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Mansalva&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style> 

      body
      {
        font-family: 'Mansalva', cursive;
      }

      .header
      {
        text-align: center;
        font-size: 17px;
        color: white;
        padding: 10px;
        height: 60px;
        background-color: #666666;
        border-radius: 15px;
      }
      .btn
      {
        margin: 20px;
        margin-top: 250px;
      }
      .btn
      {
        margin-top: 200px;
      }
      .header_col2
      {
        margin-left: 25px;
        margin-right: 20px;
        font-size: 25px;
        color: white;
      }
      .header_col1
      {
        margin-left: 20px;
        color: white;
      }
       .header_col
      {
        margin-left: 20px;
      }
       .card-img-overlay
      {

        text-align: center;
      }
      .nav-link
      {
      color: white;
      }
      #titre
      {
        text-align: center;
        font-size: 50px;

      }
      .titre
      {
        text-align: center;
      }
      a
      {
              color: white;

      }
      h1
      {
        margin-top: 80px;
        font-size: 70px;
      }
      h2
      {
        font-size: 40 px;
      }
      .card-img
      {
        display: flex;
        justify-content: center;
        text-align: center;
        max-height: 800px;
      }
      .col-fluid-1
      {
       color: #d9d9d9;
      }
      .card-group
      { 
                display: flex;
        justify-content: center;
        text-align: center;
        margin: 50px;
        padding: 50px;
      }
      .card-img-top
      {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        max-height: 400px;
        max-width: 300px;
      }
      .card-deck
      {
                display: flex;
        justify-content: space-around;
        text-align: center;
      }

    </style>
    <title>The Surfing project</title>
  </head>
      <head>

      </head>
<body>
<div class="card bg-dark text-white">
  <img src="sea.jpg" class="card-img" alt="...">
  <div class="card-img-overlay">
    <div class="container-fluid header">
  <div class="row justify-content-start align-items-center">
    <div class="col-fluid-md-2 header_col2">
      <em>The Surfing Project</em>
    </div>
    <div class="col-fluid-md-1 header_col1">
      Accueil
    </div>
    <div class="col-fluid-md-1 header_col1">
      <a href="#titre">Le Programme</a>
    </div>
    <div class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Les prochaines Sessions</a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Session n°10</a>
          <a class="dropdown-item" href="#">Session n°11</a>
        </div>
    </div>
  </div>
</div>
    <h1 class="card-title">Partez à  l'aventure</h1>
    <h2 class="card-text">Découvrez notre école de surf en peer-learning</h2>
<button type="button" class="btn btn-primary btn-lg"><a href="#titre1">Je m'inscris à la prochaine session</a></button>
<button type="button" class="btn btn-secondary btn-lg"><a href="#titre">Je découvre le programme</a></button>
  </div>       
</div>
 <br /><br />

  <h3 id="titre">The Surfing Project en 3 points</h3>

<div class="card-group border-light mb-3">

  <div class="card  border-light mb-3" style="max-width: 20rem;">
    <span style="font-size: 100px;">
    <i class="fas fa-money-bill-wave"></i>
    </span>
    <div class="card-body">
      <h4 class="card-title">Pas chère</h4>
      <p class="card-text">Rien à débourser pour le 1er mois ! Viens juste avec ton surf et ta bonne humeur. Ensuite nous te proposons un tarif abordable si tu souhaite continuer l'aventure !</p>

    </div>
  </div>
  <div class="card border-light mb-3" style="max-width: 20rem;">
    <span style="font-size: 100px;">
    <i class="fas fa-couch"></i>
   </span>
    <div class="card-body">
      <h4 class="card-title">Relax</h4>
      <p class="card-text">Aucune pression, viens t'entrainer avc nous quand tu le souhaite ! Nous te proposons un cursus à faible coût et qualitatif, ensuite tu est libre de perfectionner ce que tu veux et quand tu le veux !</p>

    </div>
  </div>
  <div class="card border-light mb-3" style="max-width: 20rem;">
    <span style="font-size: 100px;">
    <i class="fas fa-users"></i>
      </span>
    <div class="card-body">
      <h4 class="card-title">La communauté</h4>
      <p class="card-text">Une communauté soudée t'attend, plus de 1200 surfers nous ont déja rejoints ! Apprenez ensemble grâce à une pédagogie innovante!</p>

    </div>
  </div>
</div>

<h2 class="titre">Témoignages</h2>
<br /> 

<div class="card-deck">
  <div class="card" style="max-width: 17rem;">   
    <img src="t1.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <p class="card-text">Le surf n'est pas un sport, c'est un style de vie, ce n'est pas un hobby. C'est une façon de regarder la vague et de se dire "c'est partie !"</p>
      <p class="card-text"><small class="text-muted">Jean, Avril 2019</small></p>
    </div>
  </div>
  <div class="card" style="max-width: 17rem;">
    <img src="t2.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <p class="card-text">Grâce à TSP je fais le tour du monde avc mon van tout en faisant du surf ! Si l'éxperience était à refaire, je le referais sans hésiter.</p>
      <p class="card-text"><small class="text-muted">Léa, septembre 2018</small></p>
    </div>
  </div>
</div>

  <br />
  <br />
  <br /> 
  <h2 class="titre">Prix</h2>
  <br />

<div class="card-deck mb-4 text-center">
    <div class="card mb-3 shadow-sm" style="max-width: 16rem;">
      <div class="card-header">
        <h4 class="my-0 font-weight-normal">Free</h4>
      </div>
      <div class="card-body">
        <h1 class="card-title pricing-card-title">$0 <small class="text-muted">/mois</small></h1>
        <ul class="list-unstyled mt-3 mb-4">
          <li>10 users included</li>
          <li>2 GB of storage</li>
          <li>Email support</li>
          <li>Help center access</li>
        </ul>
        <button type="button" class="btn1 btn-lg btn-block btn-outline-primary">Inscris toi gratuitement !</button>
      </div>
    </div>
    <div class="card mb-4 shadow-sm" style="max-width: 16rem;">
      <div class="card-header">
        <h4 class="my-0 font-weight-normal">Pro</h4>
      </div>
      <div class="card-body">
        <h1 class="card-title pricing-card-title">$150 <small class="text-muted">/ mois</small></h1>
        <ul class="list-unstyled mt-3 mb-4">
          <li>20 users included</li>
          <li>10 GB of storage</li>
          <li>Priority email support</li>
          <li>Help center access</li>
        </ul>
        <button type="button" class="btn1 btn-lg btn-block btn-primary">C'est parti !</button>
      </div>
    </div>
    <div class="card mb-4 shadow-sm"style="max-width: 16rem;">
      <div class="card-header">
        <h4 class="my-0 font-weight-normal">Enterprise</h4>
      </div>
      <div class="card-body">
        <h1 class="card-title pricing-card-title">$299 <small class="text-muted">/ mois</small></h1>
        <ul class="list-unstyled mt-3 mb-4">
          <li>30 users included</li>
          <li>15 GB of storage</li>
          <li>Phone and email support</li>
          <li>Help center access</li>
        </ul>
        <button type="button" class="btn1 btn-lg btn-block btn-primary">Contactez nous !</button>
      </div>
    </div>
  </div>
<div class="container">
  <div class="row copy">
    <div class="col"><i class="far fa-copyright"></i>Bootstrap, The Surfing Project</div>
  </div>
</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>